# gmall

./: README.md  pom.xml
gmall-business/: pom.xml
gmall-business/src/main/java/com/promo/gmall/config/: AliyunConfig.java  RedisConfig.java  RedisListenerConfig.java
gmall-business/src/main/java/com/promo/gmall/config/inteceptor/: TraceLogInterceptor.java
gmall-business/src/main/java/com/promo/gmall/manager/acl/: AclPermissionManager.java  AclRoleManager.java  AclUserManager.java
gmall-business/src/main/java/com/promo/gmall/manager/base/: MetaDataManager.java
gmall-business/src/main/java/com/promo/gmall/manager/oss/: OssManager.java
gmall-business/src/main/java/com/promo/gmall/model/acl/: AclPermissionBO.java  AclUserBO.java  SecurityAuthNodeBO.java
gmall-business/src/main/java/com/promo/gmall/model/base/: MetaDataBO.java
gmall-business/src/main/java/com/promo/gmall/model/properties/: AliyunOssProperties.java  SystemProp.java
gmall-business/src/main/java/com/promo/gmall/redis/: CacheHelper.java  RedisDistributedLock.java  StringSerializer.java
gmall-business/src/main/java/com/promo/gmall/redis/listener/: RedisCacheChangeListener.java
gmall-business/src/main/java/com/promo/gmall/service/acl/: AclPermissionService.java  (+2 more)
gmall-business/src/main/java/com/promo/gmall/support/: APIVersionHandlerMapping.java  AddressService.java  DefaultThreadFactory.java  LoggableCallerRunsPolicy.java  TokenUtils.java
gmall-business/src/main/resources/: application-prod.properties  application-test.properties  application.properties
gmall-common/: pom.xml
gmall-common/src/main/java/com/promo/gmall/annotation/: APIVersion.java  ColumnMeta.java  Metrics.java
gmall-common/src/main/java/com/promo/gmall/common/: APIResult.java  PageRequest.java  PageResponse.java
gmall-common/src/main/java/com/promo/gmall/constants/: CacheConstants.java  ErrorCodes.java  MallCommonConstants.java
gmall-common/src/main/java/com/promo/gmall/enums/: IsDeletedEnum.java  MetaTypeEnum.java  YesOrNotEnum.java
gmall-common/src/main/java/com/promo/gmall/exception/: BizErrorCodeEnum.java  CodeMsg.java  MallBusinessException.java
gmall-common/src/main/java/com/promo/gmall/utils/: CodeMsgHelper.java  HttpClientUtils.java  LRUCache.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MessageTemplate.java  RetryUtils.java  SnowFlake.java
gmall-dal/: pom.xml
gmall-dal/src/main/java/com/promo/gmall/config/: DataSourceConfig.java  DruidDataSourceProp.java
gmall-dal/src/main/java/com/promo/gmall/domain/: AclPermissionDO.java  AclRoleDO.java  AclRolePermissionDO.java  AclUserDO.java  AclUserRoleDO.java  CategoryDO.java  CategoryPropertyNameDO.java  CategoryPropertyValueDO.java  FrontCategoryDO.java  HomeResourceDO.java  ItemDO.java  ItemImageDO.java  ItemPriceDO.java  MetaDataDO.java  OverseaAddressDO.java  PropertyNameDO.java  PropertyPairDO.java  PropertyValueDO.java  UserDO.java
gmall-dal/src/main/java/com/promo/gmall/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java  CategoryMapper.java  CategoryPropertyNameMapper.java  CategoryPropertyValueMapper.java  FrontCategoryMapper.java  HomeResourceMapper.java  ItemImageMapper.java  ItemMapper.java  ItemPriceMapper.java  MetaDataMapper.java  OverseaAddressMapper.java  PropertyNameMapper.java  PropertyPairMapper.java  PropertyValueMapper.java  UserMapper.java
gmall-dal/src/main/resources/mapper/generator/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml  CategoryMapper.xml  CategoryPropertyNameMapper.xml  CategoryPropertyValueMapper.xml  FrontCategoryMapper.xml  HomeResourceMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemPriceMapper.xml  MetaDataMapper.xml  OverseaAddressMapper.xml  PropertyNameMapper.xml  PropertyPairMapper.xml  PropertyValueMapper.xml  UserMapper.xml
gmall-dal/src/main/resources/mapper/manual/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml  CategoryMapper.xml  CategoryPropertyNameMapper.xml  CategoryPropertyValueMapper.xml  FrontCategoryMapper.xml  HomeResourceMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemPriceMapper.xml  MetaDataMapper.xml  OverseaAddressMapper.xml  PropertyNameMapper.xml  PropertyPairMapper.xml  PropertyValueMapper.xml  UserMapper.xml
gmall-web-admin/: pom.xml
gmall-web-admin/src/main/java/com/promo/gmall/: AdminApplication.java
gmall-web-admin/src/main/java/com/promo/gmall/config/: CustomWebMvcConfigure.java  SecurityConfig.java  SwaggerConfig.java  WebExceptionHandler.java  WebLogAspect.java
gmall-web-admin/src/main/java/com/promo/gmall/security/: DefaultPasswordEncoder.java  DefaultUserDetails.java  DefaultUserDetailsServiceImpl.java  SecurityAuthScanningProvider.java  TokenLogoutHandler.java
gmall-web-admin/src/main/java/com/promo/gmall/utils/: BindingResultUtils.java  CommonUtils.java  ResponseUtils.java  UserAuthUtils.java
gmall-web-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
gmall-web-admin/src/test/java/com/promo/gmall/: AdminApplicationTests.java
gmall-web-admin/src/test/java/com/promo/gmall/security/: SecurityAuthScanningProviderTest.java
gmall-web-admin/src/test/java/com/promo/gmall/third/: OssTest.java
gmall-web-distributor/: pom.xml
gmall-web-distributor/src/main/java/com/promo/gmall/: DistributorApplication.java
gmall-web-distributor/src/main/java/com/promo/gmall/config/: CustomWebMvcConfigure.java  LoginHandlerInterceptor.java  SpringSessionConfig.java  SwaggerConfig.java  WebExceptionHandle.java  WebLogAspect.java
gmall-web-distributor/src/main/java/com/promo/gmall/controller/: HomeController.java  ItemController.java  UserController.java
gmall-web-distributor/src/main/java/com/promo/gmall/utils/: CommonUtils.java
gmall-web-distributor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
(+60 files in other folders)
