spring.redis.host=47.105.101.74
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=40
spring.redis.jedis.pool.max-wait=5000ms