# \u6570\u636E\u6E90\u914D\u7F6E
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.mallDbUrl=jdbc:mysql://47.105.101.74:3306/gmall
datasource.mallDbUsername=root
datasource.mallDbPassword=byron@2020
datasource.initSize=20
datasource.maxActive=20
datasource.minIdle=20
# Mybatis\u914D\u7F6E
mybatis.mapperLocations=classpath*:/mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.promon.gmall.domain
mybatis.configuration.map-underscore-to-camel-case=true
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.reasonable=true
pagehelper.params=count=countSql
# \u7F13\u5B58\u524D\u7F00
system.prop.cachePrefix=gmall
# \u963F\u91CC\u4E91\u8D26\u6237\u4FE1\u606F
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G2HkkgUZBW3zx2PDANS
aliyun.oss.accessKeySecret=c7tfZ5e1q8SqHcoE1TMCyUC2tmILne
aliyun.oss.bucketName=cinda-promo