spring.redis.host=47.105.101.74
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=40
spring.redis.jedis.pool.max-wait=5000ms
# \u6570\u636E\u6E90\u914D\u7F6E\u3010\u751F\u4EA7\u73AF\u5883\u3011
datasource.mallDbUrl=jdbc:mysql://47.105.101.74:3306/byron-mall
datasource.mallDbUsername=root
datasource.mallDbPassword=byron@2020